path_data:
choosed:Y:\VM\Share\Projects\V3IftttDetect2\EspBridgeTLS\firmware\0x00000.bin;0x00000;
choosed:Y:\VM\Share\Projects\V3IftttDetect2\EspBridgeTLS\firmware\0x20000.bin;0x20000;
choosed:Y:\VM\Share\Projects\V3IftttDetect2\EspBridgeTLS\libesphttpd\webpages.espfs;0x12000;
choosed:Y:\VM\Share\Projects\V3IftttDetect2\EspBridgeTLS\esp_init_data_default.bin;0xfc000;
choosed:Y:\VM\Share\Projects\V3IftttDetect2\EspBridgeTLS\esp_ca_cert.bin;0x1A000;
empty:;0x40000;
empty:;0x7c000;
default_path:Y:\VM\Share\Projects\V3IftttDetect2\EspBridgeTLS;
COM1:
com_port1:8
baudrate1:3
COM2:
com_port2:6
baudrate2:2
COM3:
com_port3:0
baudrate3:0
COM4:
com_port4:0
baudrate4:0
COM5:
com_port5:0
baudrate5:0
COM6:
com_port6:0
baudrate6:0
COM7:
com_port7:0
baudrate7:0
COM8:
com_port8:0
baudrate8:0
ID_BIND:
id_bind_en:0
id_bind_addr:0x

CRYSTAL:1
SPIAUTOSET:0
SPICFGDIS:0
SPISPEED:0
SPIMODE:0
FLASHSIZE:2
EFUSE_MODE:1
TARGETPOWER1:-10.000000
TARGETPOWER2:-10.000000
TARGETPOWER3:-10.000000
TARGETPOWER4:-10.000000
TARGETPOWER5:-10.000000
TARGETPOWER6:-10.000000
LOWPOWEREN:1
RFGAIN:7
DIGITALGAIN:-1
TARGETLOWPOWER:-10.000000
BACKOFFEN:0
BACKOFFVAL:-6.000000
LIMITEN:0
LIMITVAL:14.000000
SETFREQEN:0
AUTOCALEN:0
FREQOFFSET:50
TOUTADC:1
TOUTVDD:0
VDD:3.3
CRYFREQ:1
RFINITMODE:0
