name=Wire
version=1.0
author=Elektor
maintainer=Elektor <labs@elektor.com>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. For all boards equiped with an AVR-PB processor. 
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=avr

