name=SPI
version=1.0
author=Elektor
maintainer=Elektor <labs@elektor.com>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. For boards equiped with an AVR-PB processor. 
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=avr

